# test_crm

./: README.md
.github/workflows/: all_tests.yml  just_playwright.yml  just_postman.yml
crm-site/: .gitignore  README.md  crm-site.sln
crm-site/client/: index.html  package-lock.json  package.json  vite.config.js
crm-site/client/src/: App.jsx  GlobalContext.jsx  Layout.jsx  Router.jsx  index.css
crm-site/client/src/components/: Chat.jsx  EmployeeCard.jsx  EmployeeList.jsx  IssuesCard.jsx  IssuesList.jsx  Navbar.jsx  SubjectCard.jsx  SubjectList.jsx
crm-site/client/src/pages/: AccessDenied.jsx  (+4 more)
crm-site/client/tests/: login.spec.ts
crm-site/postman_test/: linustest.postman_collection.json
crm-site/server/: Database-Script.sql  Database.cs  Program.cs  appsettings.json  server.csproj
crm-site/server/Authorization/: Authorization.cs
crm-site/server/Classes/: CompanyForm.cs  Employee.cs  Issue.cs  Message.cs  User.cs
crm-site/server/Config/: EmailSettings.cs
crm-site/server/Enums/: IssueState.cs  Role.cs  Sender.cs
crm-site/server/Properties/: launchSettings.json
crm-site/server/Records/: CreateEmployeeRequest.cs  CreateIssueRequest.cs  CreateMessageRequest.cs  CreateSubjectRequest.cs  LoginGuestRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateIssueStateRequest.cs  UpdateSubjectRequest.cs  UpdateUserRequest.cs
crm-site/server/Services/: EmailService.cs
crm-site/server/api/: Companies.cs  Forms.cs  Issues.cs  Login.cs  ServerStatus.cs  Users.cs
crm-site/tests/Server.Tests/: Server.Tests.csproj  UnitTest1.cs  UserValidationTests.cs
(+12 files in other folders)
